Merge Operation

In [10]:
import pandas as pd
player = ['Player1','Player2','Player3']
point=[5,7,6]
title=['Game1','Game2','Game3']
df1 = pd.DataFrame( {'Player':player, 'Points':point, 'Title':title})
df1

    Player  Points  Title
0  Player1       5  Game1
1  Player2       7  Game2
2  Player3       6  Game3

In [11]:
player = ['Player1','Player5','Player6']
power = ['Punch','Kick', 'Elbow']
title=['Game1','Game5','Game6']
df2 = pd.DataFrame( {'Player':player, 'Power':power, 'Title':title})
df2

    Player  Power  Title
0  Player1  Punch  Game1
1  Player5   Kick  Game5
2  Player6  Elbow  Game6

In [14]:
#inner MErge
df1.merge(df2, on='Title', how='inner')

  Player_x  Points  Title Player_y  Power
0  Player1       5  Game1  Player1  Punch

In [18]:
#inner MErge
df1.merge(df2, on='Player', how='inner')

    Player  Points Title_x  Power Title_y
0  Player1       5   Game1  Punch   Game1
1  Player2       7   Game2    NaN     NaN
2  Player3       6   Game3    NaN     NaN

In [19]:
#Left MErge
df1.merge(df2, on='Player', how='left')

    Player  Points Title_x  Power Title_y
0  Player1       5   Game1  Punch   Game1
1  Player2       7   Game2    NaN     NaN
2  Player3       6   Game3    NaN     NaN

In [20]:
#Right MErge
df1.merge(df2, on='Player', how='right')

    Player  Points Title_x  Power Title_y
0  Player1     5.0   Game1  Punch   Game1
1  Player5     NaN     NaN   Kick   Game5
2  Player6     NaN     NaN  Elbow   Game6

In [21]:
#Outer Merge : Columns must contain at least one common attribute.
df1.merge(df2, on='Player', how='outer')

    Player  Points Title_x  Power Title_y
0  Player1     5.0   Game1  Punch   Game1
1  Player2     7.0   Game2    NaN     NaN
2  Player3     6.0   Game3    NaN     NaN
3  Player5     NaN     NaN   Kick   Game5
4  Player6     NaN     NaN  Elbow   Game6

In [44]:
#Join Operation - Left Data Frame
player = ['Player1','Player2','Player3']
point = [8,9,6]
title=['Game1','Game5','Game6']
df3 = pd.DataFrame( {'Player':player, 'Points':point, 'Title':title}, index=['L1','L2','L3'])
df3

     Player  Points  Title
L1  Player1       8  Game1
L2  Player2       9  Game5
L3  Player3       6  Game6

In [45]:
player = ['Player1','Player5','Player6']
power = ['Punch','Kick', 'Elbow']
title=['Game1','Game5','Game6']
df4 = pd.DataFrame( {'Players':player, 'Power':power, 'Titles':title}, index=['L2','L3','L4'])
df4

    Players  Power Titles
L2  Player1  Punch  Game1
L3  Player5   Kick  Game5
L4  Player6  Elbow  Game6

In [46]:
#inner join
df3.join(df4,how='inner')

     Player  Points  Title  Players  Power Titles
L2  Player2       9  Game5  Player1  Punch  Game1
L3  Player3       6  Game6  Player5   Kick  Game5

In [47]:
#outer join
df3.join(df4,how='outer')

     Player  Points  Title  Players  Power Titles
L1  Player1     8.0  Game1      NaN    NaN    NaN
L2  Player2     9.0  Game5  Player1  Punch  Game1
L3  Player3     6.0  Game6  Player5   Kick  Game5
L4      NaN     NaN    NaN  Player6  Elbow  Game6

In [48]:
#outer join
df3.join(df4,how='left')

     Player  Points  Title  Players  Power Titles
L1  Player1       8  Game1      NaN    NaN    NaN
L2  Player2       9  Game5  Player1  Punch  Game1
L3  Player3       6  Game6  Player5   Kick  Game5

In [49]:
#outer join
df3.join(df4,how='right')

     Player  Points  Title  Players  Power Titles
L2  Player2     9.0  Game5  Player1  Punch  Game1
L3  Player3     6.0  Game6  Player5   Kick  Game5
L4      NaN     NaN    NaN  Player6  Elbow  Game6

In [50]:
#Concatenation 2 dataframes
pd.concat([df3,df4])

     Player  Points  Title  Players  Power Titles
L1  Player1     8.0  Game1      NaN    NaN    NaN
L2  Player2     9.0  Game5      NaN    NaN    NaN
L3  Player3     6.0  Game6      NaN    NaN    NaN
L2      NaN     NaN    NaN  Player1  Punch  Game1
L3      NaN     NaN    NaN  Player5   Kick  Game5
L4      NaN     NaN    NaN  Player6  Elbow  Game6